<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Modern Portfolio</title>

    <!-- css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <h1 class="logo">Ryan Reid's Portfolio</h1>
      <ul class="nav-links-container">
        <li class="nav-link"><a href="#home-section" class="links active">Home</a></li>
        <li class="nav-link"><a href="#project-section" class="links">projects</a></li>
        <li class="nav-link"><a href="#about-section" class="links">about</a></li>
        <li class="nav-link"><a href="#contact-section" class="links">contact</a></li>
      </ul>

      <!-- toggle button -->
      <div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>

      </div>
    </nav>

    <!-- header -->
    <header class="header" id="home-section">
        <div class="content">
            <h1 class="header-heading">Hello I am a Fullstack <span class="brand-name">modern <span>web Developer</span></h1>
                <a href="#" class="btn">Hire</a>
        </div>

        <div class="header-img-conatiner">
            <div class="circle"></div>
            <img src="images/img/bio33.jpg"  class="header-img" alt="">
    </div>
</header>
    <!-- about section -->
    <section id="about-section">
        <h1 class="heading">About Me</h1>
        <!-- about -->
        <div class="about-container">
            <div class="image-container">
                <div class="square"></div>
                <img src="images/img/about.png" class="about-img" alt="">
                <div class="social-links">
                    <a href="#" ><img src="images/img/github.png" class="social-img"></a>
                    <a href="#" ><img src="images/img/insta.png" class="social-img"></a>
                    <a href="#" ><img src="images/img/fb.png" class="social-img"></a>
                    <a href="#" ><img src="images/img/twitter.png" class="social-img"></a>
                    <a href="#" ><img src="images/img/linked.png" class="social-img"></a>
            </div>
        </div>

                                                       <!--information part  -->
            <div class="info">
                
                <p>  Lorem ipsum dolar sit amet consectetur adipisicing elit.  </p>
                    <a href="#" class="btn">hire me</a>
                    <a href="#" class="btn">download cv</a>

                 </div>                                           
                 </div>
</section>
        <!-- skills part-->
        <section>
<h2 class="sub-heading">Skills</h2>
<div class="skills">
    <p class="skill-name">HTML</p>
    <p class="skill-name">CSS</p>
    <p class="skill-name">JavaScript</p>
    <p class="skill-name">React.js</p>
    <p class="skill-name">Node.js</p>
    <p class="skill-name">SQL</p>
    <p class="skill-name">MongoDB</p>
    <p class="skill-name">Fullstack Development</p>
    <p class="skill-name">Frontend Development</p>
    <p class="skill-name">APIs</p>
    <p class="skill-name">More</p>
</div>

<!-- time line -->
<h2 class="sub-heading">education and experiences</h2>

<div class="timeline-container">
    
    <div class="card-container">
        <div class="card">
            <h1 class="card-title">2007 - 2023</h1>
            <p class="card-body">Correctional Sergeant for Oregon Department of Corrections</p>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <h1 class="card-title">2012 - 2023</h1>
            <p class="card-body">Training and Development Specialist</p>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <h1 class="card-title">2023</h1>
            <p class="card-body">UC Berkeley FullStack Coding Graduate</p>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <h1 class="card-title">2012 - Present</h1>
            <p class="card-body">Krav Maga Self-Defense Instructor</p>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <h1 class="card-title">2015 - Present</h1>
            <p class="card-body">Taser Instructor</p>
        </div>
    </div>
    
</div>


    </section>

    <!-- project section -->
    <section id="project-section">
        <h1 class="heading">Projects</h1>
        <div class="project-container">
        <div class="project-card">
        <img src="images/img/underlogo.JPG" alt="Project 1" class="project-img">
        <div class="project-links"> 
        <a href="https://reidrym.github.io/Under_NoteTaker_11/" class="project-link">GitHub</a>
        <a href="https://note-undertaker-challenge.herokuapp.com/" class="project-link">Live Demo</a>
        </div>
        </div>

        <div class="project-card">
        <img src="images/img/react.JPG" alt="Project 2" class="project-img">
        <div class="project-links"> 
        <a href="https://github.com/ReidRym/OverReact-N" class="project-link">GitHub</a>
        <a href="https://reidrym.github.io/OverReact-N/" class="project-link">Live Demo</a>
        </div>
        </div>

        <div class="project-card">
        <img src="images/img/MEARN logo.JPG" alt="Project 3" class="project-img">
        <div class="project-links"> 
        <a href="#" class="project-link">GitHub</a>
        <a href="#" class="project-link">Live Demo</a>
        </div>
        </div>
        </div>
        </section>

    

    <section id="contact-section">
        <h1 class="heading">Contact Me</h1> <!-- Add a title here -->
        <div class="form">
            <input type="text"  placeholder="name">
            <input type="email"  placeholder="email">
            <textarea placeholder="message"></textarea>
            <button class="contact-btn">contact</button>
        </div>
    </section>


    <!-- <script src="./project.js"></script>
    <script src="./app.js"></script> -->
   
  </body>
</html>
